# jarvis_data_eng_CatalinaGalan

./: Alpha Vantage Api Key.rtf  Alpha Vantage Api Key.rtf.sb-2f94d49a-QJOhf1  README.md
core_java/LeetCodePractice/: pom.xml
core_java/grep/: README.md  pom.xml
core_java/grep/log/: grep.out
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: RegexExe.java  RegexExeImp.java
core_java/jdbc/: .env.example  Dockerfile  README.md  dependency-reduced-pom.xml  log4j.xml  pom.xml
core_java/jdbc/scripts/: psql_docker.sh  stock_quote_docker.sh  stock_quote_init.sh
core_java/jdbc/sql/stockquote/: position.sql  quote.sql
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  JDBCExecutor.java  Order.java  OrderDAO.java  OrderItem.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/example/: AlphaVantageAPI.java  JsonParser.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/example/dto/: Company.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/: Main.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/controller/: StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDAO.java  PositionDAO.java  QuoteDAO.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/model/: Position.java  Quote.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/service/: PositionService.java  QuoteService.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/util/: DatabaseConnectionManager.java  JsonParser.java
core_java/jdbc/src/main/resources/: log4j.log.1  log4j.properties  properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/dao/: QuoteHttpHelperTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDAOTest.java  QuoteDAOTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/service/: PositionServiceIntTest.java  PositionServiceUnitTest.java  QuoteServiceIntTest.java  QuoteServiceTest.java  QuoteServiceUnitTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/util/: JsonParserTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: CatController.java  CatOwnerController.java
demo/src/main/java/com/example/demo/entity/: Cat.java  Owner.java
demo/src/main/java/com/example/demo/repository/: CatInterface.java  CatRepository.java  OwnerRepository.java
demo/src/main/java/com/example/demo/service/: CatOwnerService.java  CatService.java
demo/src/main/resources/: application.properties
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
log/: grep.out
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/codingChallenges/: ArrayGame.java  CompareMaps.java  DuplicateCharacters.java  Fibonacci.java  FillWIthPaint2.java  FillWithPaint.java  MyStack.java  NotSoSimpleCalculator.java  NotSoSimpleCalculatorImp.java  OddEven.java  PrintLetterWithNumber.java  QueueUsingStacks.java  RotateString.java  SimpleCalculator.java  SimpleCalculatorImp.java  Solution.java  StringOnlyDigits.java  StringToInt.java  SwapTwoNumbers.java  TwoSum.java  ValidAnagram.java  ValidPalindrome.java  ValidSudoku.java
practice/src/main/java/ca/jrvs/practice/dataStructure/list/: ArrayJList.java  ArrayListAPIs.java  Employee.java  EmployeeSortByAge.java  EmployeeSortBySalary.java  JList.java  LinkedJList.java
practice/src/test/java/ca/jrvs/practice/codingChallenges/: ArrayGameTest.java  CompareMapsTest.java  DuplicateCharactersTest.java  FibonacciTest.java  FillWithPaintTest.java  MyStackTest.java  NotSoSimpleCalculatorImpTest.java  OddEvenTest.java  OddEvenUnitTest.java  PrintLetterWithNumberTest.java  QueueUsingStacksTest.java  RotateStringTest.java  SimpleCalculatorImpTest.java  StringOnlyDigitsTest.java  StringToIntTest.java  SwapTwoNumbersTest.java  TwoSumTest.java  ValidPalindromeTest.java  validSudokuTest.java
profile/: profile.json  profile.yaml
springboot/: Dockerfile  README.md  pom.xml
springboot/psql/: Dockerfile  init.sql
springboot/src/main/java/ca/jrvs/apps/trading/: TradingApplication.java
springboot/src/main/java/ca/jrvs/apps/trading/app/: Application.java
springboot/src/main/java/ca/jrvs/apps/trading/config/: AppConfig.java  MarketDataConfig.java  SwaggerConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: AppController.java  DashboardController.java  OrderController.java  QuoteController.java  TraderAccountController.java
springboot/src/main/java/ca/jrvs/apps/trading/model/: Account.java  AlphaQuote.java  MarketDataConfig.java  MarketOrder.java  Option.java  Position.java  Quote.java  SecurityOrder.java  Trader.java  TraderAccountView.java
springboot/src/main/java/ca/jrvs/apps/trading/repository/: AccountRepository.java  PortfolioViewRepository.java  PositionRepository.java  QuoteRepository.java  ReadOnlyRepository.java  SecurityOrderRepository.java  TraderAccountViewRepository.java  TraderRepository.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: DashboardService.java  OrderService.java  PositionService.java  QuoteService.java  TraderAccountService.java
springboot/src/main/java/ca/jrvs/apps/trading/util/: MarketDataHttpHelper.java  PositionId.java  ResourceNotFoundException.java  ResponseExceptionUtil.java
springboot/src/main/resources/: application.properties  log4j.properties
springboot/src/test/java/ca/jrvs/apps/trading/: QuoteRepositoryIntTest.java
springboot/src/test/java/ca/jrvs/apps/trading/app/: ApplicationTests.java
springboot/src/test/java/ca/jrvs/apps/trading/repository/: PositionRepositoryTest.java  QuoteRepositoryIntTest.java  SecurityOrderRepositoryTest.java  TraderRepositoryIntTest.java
springboot/src/test/resources/: application-test.properties
sql/: README.md  queries.sql
test/: pom.xml
(+17 files in other folders)
