spring.application.name=trading
spring.datasource.url=jdbc:postgresql://localhost:5432/jrvstrading
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.sql-show=true
spring.jpa.hibernate.ddl-auto=create
