# set root logger level and appender
log4j.rootLogger=INFO, R

# setting R to RollingFileAppender: log file, max size and max n. of copies kept
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=src/main/resources/log4j.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1

# setting R to PatternLayout with date in ISO 8601 format
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %C - %m%n
